<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Employee Time Clock</title>
</head>
	
<form action="action_page.php" method="post">
	
<style>
	
	form {
  border: 3px solid #f1f1f1;

}
	.container {
		text-align: center;
		margin: 24px 0 12px 0;
	}
	

	
	.buttons1 {
		text-align: center;
		padding: 30px;
		margin: 10px 0px 0px 0px;
		
	}
	
	.clockin_btn {
		border: none;
		padding: 10px 80px 10px 80px;
		color: white;
		background-color: #0369AA;
		
	}
	
	.clockin_btn:hover 
	{
  opacity: 0.8;
}
	
	.buttons2 {
		text-align: center;
		padding: 0px 20px 0px 20px;
		margin: 0px 0px 0px 0px;
		
	}
	
	.break_btn {
		border: none;
		padding: 10px 90px 10px 85px;
		color: white;
		background-color: #F7AD13;
		
	}
	
	.break_btn:hover 
	{
  opacity: 0.8;
}

	
	
	.buttons3 {
		text-align: center;
		padding: 30px;
		margin: 0px 0px 10px 0px;
	} 
	
	.clockout_btn {
		border: none;
		padding: 10px 75px 10px 75px;
		color: white;
		background-color: #f44336;
	}
	
	.clockout_btn:hover 
	{
  opacity: 0.8;
		
}
	
	.buttons4 {
		text-align: center;
		padding: 0px;
		margin: 0px 0px 0px 0px;
	} 
	
	
	.logout_btn {
		border: none;
		padding: 10px 55px 10px 50px;
		margin-top: 40px;
		color: white;
		background-color: #7A8184;
	}
	
	.logout_btn:hover 
	{
  opacity: 0.8;
		
}
	
	
	.navbar {
		align: center;
		background-color: #f1f1f1;
		margin-top: 100px;
		overflow: hidden;
		
		
		
		
	}
	
	.navbar a {

  font-size: 46px;

  text-align: justify;

  padding: 100px 150px 24px 100px;

  text-decoration: none;

}
	
	

  
}
	
	
	
</style>
	

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<body>
	
		<div class="container">
			<img src="profile.webp" width="200" alt="Profile Pic"/>
		
		</div>

		<div class="buttons1">

			<button type="button" class="clockin_btn">Clock In</button>
			
		</div>
	
		<div class="buttons2">

			
			<button type="button" class="break_btn">Break</button>
		</div>
	
		<div class="buttons3">

			
			<button type="button" class="clockout_btn">Clock Out</button>
		</div>
	
	
		<div class="buttons4">

			
			<button type="button" class="logout_btn">Log Out</button>
		</div>
		
		<table width="100%" border="0" align="center">
			<tbody>
				<tr>
					
					<td colspan="3" align="center" valign="bottom">
						
						<div class="navbar">
							
							<a class="active" href="Home.html"><i class="glyphicon glyphicon-home"></i></a>
							<a href="Time.html"><i class="glyphicon glyphicon-time"></i></a>
							<a href="Assignments.html"><i class="glyphicon glyphicon-pencil"></i></a>
							<a href="Files.html"><i class="glyphicon glyphicon-file"></i></a>
							
						</div>
						
				
					
					</td>
				
				
				</tr>
			
			
			
			</tbody>
			
			
	</table>
	
</body>
</form>
</html>

